# frameless

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: build.yml  publishOnly.yml
cats/: pom.xml
core/: pom.xml
dataset/: pom.xml
ml/: pom.xml
refined/: pom.xml
